<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: url(https://picsum.photos/id/1080/6858/4574),
        linear-gradient(rgb(219, 166, 166), rgb(0, 0, 172)) center;
    }

    .box {
      text-align: center;
      margin: 100px auto;
      width: 500px;
      font-size: 28px;
      padding: 30px;
      overflow: hidden;
    }

    .box:nth-child(1) {
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.2);
    }
    .box:nth-child(2) {
      position: relative;
    }
    .box:nth-child(2)::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      filter: blur(10px);
      z-index: -2;
      background: url(https://picsum.photos/id/1080/6858/4574),
        linear-gradient(rgb(219, 166, 166), rgb(0, 0, 172)) center fixed;
      margin: -20px; /** 因为filter：blur会导致边缘虚化，用负边距去除边缘虚化 **/
    }
    .box:nth-child(2)::before {/* 加一个元素用来补充颜色 */
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background-color: rgba(255, 255, 255, 0.2);
    }
  </style>
  <body>
    <div class="box">Hello word.</div>
    <div class="box">Hello word.</div>
  </body>
</html>
